<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>东浩联创</title>
    <link rel="stylesheet" href="css/dhlc.css">
</head>
<body>
    <!-- header -->
    <header>
        <a href="#">
            <img src="img/logo.png" alt="">
        </a>
        <ul class="list">
            <li><a href="#" class="sy">首页</a></li>
            <li><a href="#">走进东浩</a></li>
            <li><a href="#">服务项目</a></li>
            <li><a href="#">客户案例</a></li>
            <li><a href="#">新闻动态</a></li>
            <li><a href="#">联系我们</a></li>
            <li><img src="img/photo.png" alt="">
                <strong>010-5171182</strong>
            </li>
        </ul>
    </header>

    <!-- banner -->
    <div class="banner">
        <a href="#">
            <img src="img/banner.jpg" alt="">
        </a>
    </div>

    <!-- section -->
    <section>
            <h1> 我们能为您做什么</h1>
            <em>十年坚守 + 持续创新</em>
            <p>WHAT WE CAN DO FOR YOU,TEN YEARS,AND CONTINUOUS INNOVATION</p>
    </section>

    <!-- picbox -->
    <div class="box1">
        <ul class="uls">
            <li class="lis">
                <a href="#">
                   <img src="img/index.jpg" class="fesi" >
                       <div class="mask">
                        <img src="img/img01.png" class="imgs">
                        <p>PC端官网</p>
                       </div>
                   </a>
                   <a href="#">
                        <div class="masks">
                        <p>品牌网站建设/集团网站建设/响应式网站建设/定制化功能网站建设</p>
                        </div>
                   </a>
            </li>
            <li class="lis">
                    <a href="#">
                       <img src="img/index.jpg" class="fesi" >
                           <div class="mask">
                            <img src="img/img01.png" class="imgs">
                            <p>PC端官网</p>
                           </div>
                       </a>
                       <a href="#">
                            <div class="masks">
                            <p>品牌网站建设/集团网站建设/响应式网站建设/定制化功能网站建设</p>
                            </div>
                       </a>
                </li>
                <li class="lis">
                        <a href="#">
                           <img src="img/index.jpg" class="fesi" >
                               <div class="mask">
                                <img src="img/img01.png" class="imgs">
                                <p>PC端官网</p>
                               </div>
                           </a>
                           <a href="#">
                                <div class="masks">
                                <p>品牌网站建设/集团网站建设/响应式网站建设/定制化功能网站建设</p>
                                </div>
                           </a>
                     </li>
                     <li class="lis">
                            <a href="#">
                               <img src="img/index.jpg" class="fesi" >
                                   <div class="mask">
                                    <img src="img/img01.png" class="imgs">
                                    <p>PC端官网</p>
                                   </div>
                               </a>
                               <a href="#">
                                    <div class="masks">
                                    <p>品牌网站建设/集团网站建设/响应式网站建设/定制化功能网站建设</p>
                                    </div>
                               </a>
                         </li>
        </ul>
    </div>

    <!-- hgroup -->
    <div class="hgroup">
            <p class="anli"> 我们的案例</p>
            <em>Cases</em>
        <div class="qubu">
                <a href="#">全部<span>48</span></a>
                <a href="#">知名品牌<span>3</span></a>
                <a href="#">政府相关<span>15</span></a>
                <a href="#">政府相关<span>20</span></a>  
                <a href="#">教育相关<span>36</span></a>
                <a href="#">全响应式<span>24</span></a>
                <a href="#">食品行业<span>7</span></a>
         </div>
    </div>

    <!-- picsb -->
    <div class="img_bs">
            <ul>
                <li>
                    <a href="#" class="zhut">
                        <img src="img/doctor.jpg">
                        <div class="hean"></div>
                        <p class="p1">北京新里程肿瘤医院</p>
                        <p class="p2">企业网站，医院网站制作</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="zhut">
                        <img src="img/doctor.jpg">
                        <div class="hean"></div>
                        <p class="p1">北京新里程肿瘤医院</p>
                        <p class="p2">企业网站，医院网站制作</p>
                    </a>
                    </li>
                <li>
                        <a href="#" class="zhut">
                            <img src="img/doctor.jpg">
                            <div class="hean"></div>
                            <p class="p1">北京新里程肿瘤医院</p>
                            <p class="p2">企业网站，医院网站制作</p>
                        </a>
                </li>
                <li>
                        <a href="#" class="zhut">
                            <img src="img/doctor.jpg">
                            <div class="hean"></div>
                            <p class="p1">北京新里程肿瘤医院</p>
                            <p class="p2">企业网站，医院网站制作</p>
                        </a>
                    </li>
                    <li>
                            <a href="#" class="zhut">
                                <img src="img/doctor.jpg">
                                <div class="hean"></div>
                                <p class="p1">北京新里程肿瘤医院</p>
                                <p class="p2">企业网站，医院网站制作</p>
                            </a>
                        </li>
                        <li>
                                <a href="#" class="zhut">
                                    <img src="img/doctor.jpg">
                                    <div class="hean"></div>
                                    <p class="p1">北京新里程肿瘤医院</p>
                                    <p class="p2">企业网站，医院网站制作</p>
                                </a>
                            </li>
                            <li>
                                    <a href="#" class="zhut">
                                        <img src="img/doctor.jpg">
                                        <div class="hean"></div>
                                        <p class="p1">北京新里程肿瘤医院</p>
                                        <p class="p2">企业网站，医院网站制作</p>
                                    </a>
                                </li>
                                <li>
                                        <a href="#" class="zhut">
                                            <img src="img/doctor.jpg">
                                            <div class="hean"></div>
                                            <p class="p1">北京新里程肿瘤医院</p>
                                            <p class="p2">企业网站，医院网站制作</p>
                                        </a>
                                    </li>
                                    <li>
                                            <a href="#" class="zhut">
                                                <img src="img/doctor.jpg">
                                                <div class="hean"></div>
                                                <p class="p1">北京新里程肿瘤医院</p>
                                                <p class="p2">企业网站，医院网站制作</p>
                                            </a>
                                        </li>
                                        <li>
                                                <a href="#" class="zhut">
                                                    <img src="img/doctor.jpg">
                                                    <div class="hean"></div>
                                                    <p class="p1">北京新里程肿瘤医院</p>
                                                    <p class="p2">企业网站，医院网站制作</p>
                                                </a>
                                            </li>
                                            <li>
                                                    <a href="#" class="zhut">
                                                        <img src="img/doctor.jpg">
                                                        <div class="hean"></div>
                                                        <p class="p1">北京新里程肿瘤医院</p>
                                                        <p class="p2">企业网站，医院网站制作</p>
                                                    </a>
                                                </li>
                                                <li>
                                                        <a href="#" class="zhut">
                                                            <img src="img/doctor.jpg">
                                                            <div class="hean"></div>
                                                            <p class="p1">北京新里程肿瘤医院</p>
                                                            <p class="p2">企业网站，医院网站制作</p>
                                                        </a>
                                                    </li>
            </ul>
     </div>

     <!-- rwttn -->
     <div class="ndxm">
        <p>让我来谈谈您的项目</p>
        <img src="img/jp.png" alt="">
        <a href="#">
            GET IN TOUCH
        </a>
     </div>

     <!-- xinwen -->
    <section class="dongt">
        <div class="xwdt">
            <p>新闻动态</p>
            <em>NEWS</em>
        </div>
        <div class="gsdt">
            <a href="#">
            <span>公司动态</span>
            <img src="img/blog_cur.jpg">
            </a>
             <a href="#">
            <span>行业动态</span>
             <img src="img/blog_cur.jpg">
            </a>
             <a href="#">
            <span>建站知识</span>
             <img src="img/blog_cur.jpg">
            </a>
        </div>
        <div class="rqhf">
            <a href="#">
                <img src="img/bjb.jpg" class="bjbs">
            </a>
            <div class="riqi">
                <h3>19</h3>
                <h5>2018-11</h5>
            </div>
            <div class="beji">
                <a href="#" class="fuwu">
                北京泰禹行汽车租赁有限公选择东浩联创高端网站建设服务
                </a>
            </div>
            <div class="biji">
                <a href="#" class="bian">
                    <img src="img/ren.png">
                    <span>编辑:管理员</span>
                 </a>
                 <a href="#" class="fwl"> 
                    <img src="img/blog_icon2.png" alt="">
                    <span>访问量:84</span>
                    <p>  
                      北京泰禹行汽车租赁有限公司成立于2012年5月11日，注册资本为650万元。总部位于湖南省会长沙，属于泰禹集团的下属全资子公司，主营业务主要是为各公
                     </p>
                </a>  
            </div>
        </div>
        <div class="zczj">
            <ul>
                <li class="smbx">
                    <div class="kuga">
                        <h2>29</h2>
                        <p>2018-11</p>
                    </div>
                    <div class="wxss">
                        <div class="ppxx">
                        <b>
                           东浩联创助力万象盛世传媒重塑互联网品牌形象 
                        </b>
                        </div>
                        <span>
                            万象盛世日前牵手东浩联创，正式签约万象盛世官网改版项目，希望重新塑造万象盛世互联网品
                        </span>
                    </div>
                </li>
                <li class="smbx">
                    <div class="kuga">
                        <h2>29</h2>
                        <p>2018-11</p>
                    </div>
                    <div class="wxss">
                        <div class="ppxx">
                        <b>
                           东浩联创助力万象盛世传媒重塑互联网品牌形象 
                        </b>
                        </div>
                        <span>
                            万象盛世日前牵手东浩联创，正式签约万象盛世官网改版项目，希望重新塑造万象盛世互联网品
                        </span>
                    </div>
                </li>
                <li class="smbx">
                    <div class="kuga">
                        <h2>29</h2>
                        <p>2018-11</p>
                    </div>
                    <div class="wxss">
                        <div class="ppxx">
                        <b>
                           东浩联创助力万象盛世传媒重塑互联网品牌形象 
                        </b>
                        </div>
                        <span>
                            万象盛世日前牵手东浩联创，正式签约万象盛世官网改版项目，希望重新塑造万象盛世互联网品
                        </span>
                    </div>
                </li>
                <li class="smbx zhha" >
                    <div class="kuga">
                        <h2>29</h2>
                        <p>2018-11</p>
                    </div>
                    <div class="wxss">
                        <div class="ppxx">
                        <b>
                           东浩联创助力万象盛世传媒重塑互联网品牌形象 
                        </b>
                        </div>
                        <span>
                            万象盛世日前牵手东浩联创，正式签约万象盛世官网改版项目，希望重新塑造万象盛世互联网品
                        </span>
                    </div>
                </li>
                <li class="smbx zhha2" >
                    <div class="kuga">
                        <h2>29</h2>
                        <p>2018-11</p>
                    </div>
                    <div class="wxss">
                        <div class="ppxx">
                        <b>
                           东浩联创助力万象盛世传媒重塑互联网品牌形象 
                        </b>
                        </div>
                        <span>
                            万象盛世日前牵手东浩联创，正式签约万象盛世官网改版项目，希望重新塑造万象盛世互联网品
                        </span>
                    </div>
                </li>
                <li class="smbx zhha3" >
                    <div class="kuga">
                        <h2>29</h2>
                        <p>2018-11</p>
                    </div>
                    <div class="wxss">
                        <div class="ppxx">
                        <b>
                           东浩联创助力万象盛世传媒重塑互联网品牌形象 
                        </b>
                        </div>
                        <span>
                            万象盛世日前牵手东浩联创，正式签约万象盛世官网改版项目，希望重新塑造万象盛世互联网品
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="erwe">
            <dl>
                <dt>
                    网站导航
                </dt>
                <dd>
                    走进东浩
                </dd>
                <dd>
                    走进东浩
                </dd>
                <dd>
                    走进东浩
                </dd>
                <dd>
                    走进东浩
                </dd>
                <dd>
                    走进东浩
                </dd>
            </dl>
              <dl class="fuxm">
                <dt>
                    服务项目
                </dt>
                <dd>
                    定制型网站建设
                </dd>
                <dd>
                    定制型网站建设
                </dd>
                <dd>
                    定制型网站建设
                </dd>
                <dd>
                    定制型网站建设
                </dd>
                <dd>
                    定制型网站建设
                </dd>
            </dl>
            <dl>
                <dt>
                    新闻动态
                </dt>
                <dd>
                    公司动态
                </dd>
                <dd>
                    公司动态
                </dd>
                <dd>
                    公司动态
                </dd>
            </dl>
             <dl>
                <dt>
                   联系我们
                </dt>
            </dl>
        </div>
        <div class="soho">
        <a href="#" >
            <img src="img/diw.png" >
            <span class="dizhi">北京市朝阳区大望路soho现代城1号楼10层</span>
        </a>
         <a href="#" >
            <img src="img/dih.png" >
            <span class="shji">18600333785</span>
        </a>
        <a href="#" class="yeye">
            <img src="img/yoj.png" >
            <span class="youx">sales@donhonet.com (业务)</span>
        </a>
        </div>
        <div class="erma">
            <img src="img/ewm.jpg" alt="">
        </div>
        <div class="wazha">
            <p class="luma">
               Copyright ©  www.donhonet.net  ALL Rights Reserved  京ICP备13033529号
               <img src="img/6.png" alt="">
               <a href="#" class="weibo">
                   <span>网站地图</span>
                   <span>官方微博</span>
                   <span>360网站安全检测平台</span>
               </a>
           </p>
        </div>
    </footer>
</body>
</html>